.container_get_started {
  margin: 40px 0 40px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
}

.container_get_started > .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 5px 0;
}

.card > button {
  height: 40px;
  width: 80px;
  border: none;
  outline: none;
  border: 3px solid black;
  background-color: white;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}

.one,
.three {
  border-radius: 0 10px 10px 0;
  justify-self: flex-start;
  border-top: 4px solid black;
  border-right: 4px solid black;
  border-bottom: 4px solid black;
  border-left: none;
}
.two,
.four {
  border-radius: 10px 0 0 10px;
  justify-self: flex-end;
  border-top: 4px solid black;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  border-right: none;
}

.file-structure {
  width: 50%;
}
.file-structure > .inner {
  margin-left: 10%;
}
.file-structure img {
  height: 20px;
  padding-right: 2%;
}

pre {
  width: 90%;
  background-color: black;
  color: #ed5565;
  padding: 1%;
  font-family: monospace;
}

@media screen and (min-width: 1000px) {
  .container_get_started {
    width: 80%;
    margin: 100px 0 100px 0;
  }
  .one,
  .three {
    width: 50%;
    border: 4px solid black;
    border-radius: 10px;
  }
  .two,
  .four {
    width: 60%;
    border: 4px solid black;
    border-radius: 10px;
  }
}
